# Google Gemini API Key
GOOGLE_API_KEY=your_google_gemini_api_key_here
EMBEDDING_MODEL=text-embedding-004

# Open Router API Key
OPENAI_API_KEY=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
OPENAI_API_BASE=https://openrouter.ai/api/v1 # Para accessar modelos via OpenRouter
OPENAI_MODEL=text-embedding-3-small

PGVECTOR_URL=postgresql+psycopg://postgres:postgres@localhost:5432/rag
PGVECTOR_COLLECTION=gpt5_collection